-- Initial eta-spark.cabal generated by etlas init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Rahul Muttineni
maintainer:          rahulmutt@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable eta-spark
  main-is:             Main.hs
  other-modules:       Spark.Types
                       Spark.Methods
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010